<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memento Coffee | Donde cada taza es un recuerdo delicioso.</title>
    <link rel="icon" href="imagenes/logo_img.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        background-color: rgb(240, 240, 240);
    }

    div .menus div {
        padding: 40px; 
    }
    div .menus ul div:hover{
        background-color: #8B4513;
        padding: 40px; 
    }
    div .menus div a {
        display: flex;
        align-items: center;
        color:  #F5F5DC;
    }

    nav.barras{
        background-color:#556B2F;
        box-shadow:0px 15px 50px rgb(95, 95, 95);
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    .imgLogo{
        padding-left: 10px ;
        height: 75px;   
    }
    nav.barras div{
        display: grid; 
        justify-items: center;
    }
    nav.barras div div ul{
        position: absolute; 
        font-size: larger; 
        font-weight: bold;
    }

    div.aliCont{ 
        padding: 10% 2% 5% 2% ;
        
    }

    div.aliCont div div{
        display: grid;
        align-items: center;
        border-radius: 20px;
        background-color:  #ffffff;

    }

    div.aliCont div div img{
        width: 300px;
        border-radius: 30px;
    }

    div.aliCont div div button{
        background-color: #556B2F;
        align-items: end;
    }
    .formulario {
            background-color:#ddcb9e;
            border-radius: 15px;
            padding: 20px;
        }
</style>

</head>



  <nav class="navbar navbar-expand-lg barras">
    <a class="navbar-brand" href="#">
        <img class="imgLogo" src="/imagenes/logo_img.png" alt="ir a inicio">
    </a>
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menus" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <div class="nav-item">
            <a class="nav-link" href="#">INICIO</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="#">CAFÉS</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="#">SUSCRIPCIONES</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="#">MÉTODOS</a>
        </div>
        <div>

            <a class="nav-link" href="#">KITS & REGALOS</a>
        </div>
        <div>
            <a class="nav-link" href="#">DULCES</a>
        </div>
        <div>
          <a class="nav-link" href="#">OTROS</a>
        </div>
        </ul>
      </div>
    </div>
  </nav>



  <body>
 
    <div class="container overflow-hidden text-center aliCont">
        <div class="row gy-5">
            <div class="col-4 mb-4">
                <div class="p-3">
                    <img src="imagenes/bebida.jpg" class="rounded mx-auto d-block" alt="Bebida Refrescante">
                    <h4>Refresco de Frutas Tropicales</h4>
                    <p>Deléitate con nuestro refresco de frutas tropicales, una mezcla exquisita que combina la frescura de la piña, la jugosidad del mango y la acidez de la naranja. Ideal para mantenerse hidratado con un toque tropical.</p>
                    <button type="button" class="btn btn-success">Comprar</button>
                </div>
            </div>
            <div class="col-4 mb-4">
                <div class="p-3">
                    <img src="imagenes/maquina.png" class="rounded mx-auto d-block" alt="Máquina Automática">
                    <h4>Máquina de Café Totalmente Automática</h4>
                    <p>Experimenta la comodidad definitiva con nuestra máquina de café totalmente automática. Desde la molienda precisa de los granos hasta la creación de tu bebida favorita con solo tocar un botón, cada taza es una obra maestra fresca y deliciosa.</p>
                    <button type="button" class="btn btn-success">Comprar</button>
                </div>
            </div>
            <div class="col-4 mb-4">
                <div class="p-3">
                    <img src="imagenes/cafe.jpg" class="rounded mx-auto d-block" alt="Café Aromático">
                    <h4>Café Arábica de Origen Único</h4>
                    <p>Sumérgete en la experiencia única de nuestro café arábica de origen único. Cultivado en las altas montañas, este café se distingue por sus notas delicadas, cuerpo suave y aroma embriagador. Una delicia para los amantes del café gourmet.</p>
                    <button type="button" class="btn btn-success">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container mt-4 formulario">
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                </div>
                <br>
                <div class="form-group col-md-6">
                    <label for="correo">Correo</label>
                    <input type="email" class="form-control" id="correo" placeholder="Correo electrónico">
                </div>
                <br>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" class="form-control" id="telefono" placeholder="Teléfono">
                </div>
                <br>
                <div class="form-group col-md-6">
                    <label for="direccion">Dirección de Envío</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Dirección">
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="consultas">Consultas</label>
                <textarea class="form-control" id="consultas" rows="3" placeholder="Escribe tus consultas aquí"></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    
    </div>
    

    <footer class="bg-success text-light mt-4 ">
        <div class="container">
            <div class="row">
                <div>
                    <img src="imagenes/logo_img.png" alt="" style="float: right; height: 150px;">
                    <p>Memento Coffee</p>
                    <p>Calle del Café, 123</p>
                    <p>Teléfono de Contacto: +1 (555) 123-4567</p>
                    <a href="#" class="text-light"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram fa-2x"></i></a>
                </div>

            </div>
        </div>
    </footer>
  </body>
</html>